# JokesWebApp

./: JokesWebApp.sln
JokesWebApp/: JokesWebApp.csproj  appsettings.json
JokesWebApp/Controllers/: JokesController.cs
JokesWebApp/Data/Migrations/: 20231118103540_initialsetup.Designer.cs
JokesWebApp/Properties/: launchSettings.json
JokesWebApp/Views/Jokes/: ShowSearchForm.cshtml
